<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="338dp"
        android:layout_height="172dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRICE" />

        <EditText
            android:id="@+id/price"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="After Change" />

        <TextView
            android:id="@+id/afterchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="106dp"
        android:layout_height="240dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802">

        <Button
            android:id="@+id/dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Change"
            android:text="US" />

        <Button
            android:id="@+id/euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Change"
            android:text="EURO" />

        <Button
            android:id="@+id/JDC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Change"
            android:text="JDC" />

        <Button
            android:id="@+id/jeneh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Change"
            android:text="JENEH" />

        <Button
            android:id="@+id/bitcoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Change"
            android:text="BITCOIN" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="242dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button

                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/white"
                android:onClick="Number"
                android:text="1"
                android:textColor="@android:color/black"
                android:textStyle="bold"></Button>

            <Button

                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/white"
                android:onClick="Number"
                android:text="2"
                android:textColor="@android:color/black"
                android:textStyle="bold"></Button>

            <Button

                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/white"
                android:onClick="Number"
                android:text="3"
                android:textColor="@android:color/black"
                android:textStyle="bold"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button


                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/white"
                android:onClick="Number"
                android:text="4"
                android:textColor="@android:color/black"
                android:textStyle="bold"></Button>

            <Button

                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/white"
                android:onClick="Number"
                android:text="5"
                android:textColor="@android:color/black"
                android:textStyle="bold"></Button>

            <Button

                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/white"
                android:onClick="Number"
                android:text="6"
                android:textColor="@android:color/black"
                android:textStyle="bold"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button


                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/white"
                android:onClick="Number"
                android:text="7"
                android:textColor="@android:color/black"
                android:textStyle="bold"></Button>

            <Button

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/white"
                android:onClick="Number"
                android:text="8"
                android:textColor="@android:color/black"
                android:textStyle="bold"></Button>

            <Button

                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/white"
                android:onClick="Number"
                android:text="9"
                android:textColor="@android:color/black"
                android:textStyle="bold"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button

                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/white"
                android:onClick="Number"
                android:text="0"
                android:textColor="@android:color/black"
                android:textStyle="bold"></Button>

            <Button
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="Clear"
                android:text="CLEAR"
                android:textColor="@android:color/black"
                android:textStyle="bold"></Button>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>